<!DOCTYPE html>
<html>
<head>
<title>Sports | My Love </title>
<base href = "SPEC.html">
<style>
body{
background-color: #FC33FF  ;
text-align : center;
margin-left: auto;
margin-right: auto;
min-width :62%;
front-family: "Arial";  
}
me{
   background-color: green;
   background-size:25px;
   color:red;
   front-size: 25px;
} 
img{
border:black solid 5px;
box-shadow : 2px 2px 2px #3373FF; 
</style>
<script>
alert("My page is here."); 
</script>
</head>
<body>
we the member of sports
Welcome! 2k18 Batch.
<hr>
<img src="img/player.jpeg">
<br>
<a href="About.html"> <me>About</me> </a>
<a href = "https://www.facebook.com/search/top/?q=jyoti%20sharma"> <me>video</me> </a>

</body>
</html>
